#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
number = int(input('Введите целое, трехзначное, положительное число: '))

c = number % 10
b = (number // 10) % 10
a = (number // 10) // 10

print(f'Сумма предложенных числе равна: {a + b +c}')

