# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
print('Введите кординаты точки 1')
x1 = float(input('Координаты Х:'))
y1 = float(input('Координаты Y:'))

print('Введите кординаты точки 2')
x2 = float(input('Координаты Х:'))
y2 = float(input('Координаты Y:'))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой y = {k} * x + {b} ')
